TuttoNotes/TuttoNotes/NotesList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TuttoNotes.NotesList"
            >
    <NavigationPage.TitleView>
        <Label Text="TUTTO Notes" HorizontalOptions="Center" FontAttributes="Bold" FontSize="20"/>
    </NavigationPage.TitleView>
    <StackLayout>
        <SearchBar x:Name="SearchNotes" Placeholder="Search..." TextChanged="SearchNotes_TextChanged"/>
        <ListView x:Name="NotesListView" ItemSelected="NotesListView_ItemSelected">
        <ListView.ItemTemplate>
            <DataTemplate>
                <TextCell Text="{Binding Title}" Detail="{Binding NoteDate}" TextColor="Blue">
                        <TextCell.ContextActions>
                            <MenuItem Text="Update" CommandParameter="{Binding .}" Clicked="MenuItem_Clicked_1"/>
                            <MenuItem Text="Delete" CommandParameter="{Binding .}" Clicked="MenuItem_Clicked"/>
                        </TextCell.ContextActions>
                </TextCell>
                
                <!--
                <ViewCell>
                        <StackLayout Padding="20">
                            <Label Text="{Binding Title }"/>
                            <Label Text="{Binding NoteDate}"/>
                        </StackLayout>
                </ViewCell>
                -->
            </DataTemplate>
        </ListView.ItemTemplate>
        
    </ListView>
        <Button x:Name="AddNew" Text="Add Note" Clicked="AddNew_Clicked"/>
    </StackLayout>
</ContentPage>